<!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="UTF-8">
        <title>Eliminar</title>
  </head>
  <body>
        <div class="container">
            <h1 class="text-uppercase text-center fw-bold p-3">Eliminar</h1>
            <form class="form-control" action="delete.php" method="post">
                <label for="email" class="fw-bold">Correo electrónico</label>
                <input type="email" class="form-control m-2" id="email" name="email" placeholder="Correo electrónico" required>
               <br>
                <button type="submit" class="btn btn-primary">Eliminar</button>
                
            </form>
            
        </div>

  </body>
</html>