*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/*Esto es para los botones de cada apartado del menú*/
button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}


header{
    background-color: rgb(245,245,245);
    
}
/*esta parte es la del titulo que esta en morado*/
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero button{
    font-size: 1.75em;
}
/*esta formado en la parte inferior de la página*/
footer {
    grid-area: pie;
    text-align: center;
    color: #fff;
    background-color:black;
}

footer > p {
    background-color: black;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
