<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hito</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">HITO INDIVIDUAL DE RECUPERACION DE PROGRAMACION</p>
            <nav>
                <a href="formulario.html">FORMULARIO</a>
                <a href="tabla.php">TABLA</a>
                <a href="actualizar.html">ACTUALIZAR CLIENTE</a>
                <a href="eliminar.html">ELIMINAR CLIENTE</a>
            </nav>
        </div>
    </header>

<h2 class="titulo2"> -- Diferencias entre lenguajes de programacion orientada a objetos, a eventos y lenguajes procedimentales.-- </h2>
<br>
<h3> - Programacion procedimental:</h3>
<p>Este tipo de lenguajes se basan en una secuencia de instrucciones que se ejecutan una tras otra. 
    Los lenguajes procedimentales no tienen objetos ni eventos, y el programa se divide en funciones o procedimientos que realizan tareas específicas. 
    En este tipo de lenguajes, el foco principal es el proceso y la logica del programa. 
    Ejemplos de lenguajes procedimentales son C, Fortran, y Pascal.</p>
<br>
<h3> - Programacion orientada a objetos(POO):</h3>
<p>Los lenguajes orientados a objetos se centran en los objetos, que son entidades que tienen propiedades y metodos. 
    Un objeto es una instancia de una clase, que es una plantilla que define la estructura y el comportamiento del objeto. 
    La programacion orientada a objetos se centra en la interaccion entre objetos y su relacion en el sistema. 
    Ejemplos de lenguajes orientados a objetos son Java, C++, y Python.</p>
<br>
<h3> - Programacion orientados a eventos(POE):</h3>
<p>Este tipo de lenguajes se utilizan para la programacion de aplicaciones que responden a eventos especificos. 
    Los eventos son sucesos que ocurren en el sistema, como un clic de raton o la pulsacion de una tecla. 
    Los lenguajes orientados a eventos se centran en la gestion de eventos y en la interaccion entre objetos. 
    Ejemplos de lenguajes orientados a eventos son Visual Basic, JavaScript y ActionScript.</p>


    <footer id="footer" class="col-12 bg-success text-white p-2 text-center">
        <p>
            HITO INDIVIDUAL DE RECUPERACION DE PROGRAMACION &copy; Marzo 2023
         </p>
         <details>
             <summary>CREADO POR</summary><br>
             <p>JAVIER AHIJADO LUNA</p>    
         </details>
     </footer>
</body>
</html>


